HomeWork10.5_VKBot/PageMessage.xaml

<Page x:Class="HomeWork10._5_VKBot.PageMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork10._5_VKBot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMessage">
    
    <Grid Background="Wheat">
        <ListBox x:Name="MsgLog"
                 Background="WhiteSmoke"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=User.FirstName}"
                                   Margin="5"
                                   FontSize="20"/>
                            <TextBlock Text="{Binding Path=User.LastName}"
                                   Margin="5"
                                   FontSize="20"/>

                        </StackPanel>
                        <TextBlock Text="{Binding Path=Msg}"
                                   Margin="5"
                                   FontSize="15"/>
                        <TextBlock Text="{Binding Path=Time}"
                                   Margin="5"
                                   FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
