HomeWork10.5_VKBot/TokenWindow.xaml

<Window x:Class="HomeWork10._5_VKBot.TokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork10._5_VKBot"
        mc:Ignorable="d"
        Title="ВВод токена" Height="200" Width="300"
        MinHeight="200"
        MaxHeight="200"
        MinWidth="300"
        MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите токен"
                   Margin="10"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Grid.Row="0"
                   FontSize="25"/>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="5">
            <TextBox Grid.Row="1"
                     x:Name="TextToken"
                 Margin="5"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                     Height="40"
                     Width="170"
                    />
            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="30"
                    Width="50"
                    Margin="5"
                    Content="Задать" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
